<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\unicfg.Evaluation\unicfg.Evaluation.csproj" />
    <ProjectReference Include="..\unicfg.Uni\unicfg.Uni.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Examples\*.sample" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
