# unicfg

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  ns2x.sln  unicfg.sln  unicfg.sln.DotSettings
docs/: uni-format.md
examples/: 01.uni  basic.sample
src/ns2x/: GlobalUsings.cs  Program.cs  SourceImpl.cs  ns2x.csproj
src/ns2x.Evaluator/: EvaluatorImpl.cs  IPropertyResolver.cs  PropertyRefCollector.cs  PropertyResolver.cs  PropertyValueEvaluator.cs  ns2x.Evaluator.csproj
src/ns2x.Lexer/: GlobalUsings.cs  ILexerHandler.cs  LexerImpl.cs
src/ns2x.Model/: GlobalUsings.cs  ISource.cs  Token.cs  TokenType.cs  Walker.cs  ns2x.Model.csproj
src/ns2x.Parser/: GlobalUsings.cs  ParserImpl.cs  TokenIndexer.cs
src/unicfg/: DocumentFormat.cs  DocumentKey.cs  DocumentOutput.cs  GlobalUsings.cs  IDocumentResolver.cs  Program.cs  SourceImpl.cs  Workspace.cs  unicfg.csproj
src/unicfg.Base/: GlobalUsings.cs  unicfg.Base.csproj
src/unicfg.Evaluation/: Attributes.cs  DiagnosticDescriptors.cs  DocumentFormat.cs  DocumentKey.cs  DocumentOutput.cs  DocumentResolver.cs  EvaluationContext.cs  EvaluationFormatter.cs  EvaluatorImpl.cs  GlobalUsings.cs  IDocumentResolver.cs  IElementEvaluator.cs  IPropertyResolver.cs  IScopeEvaluator.cs  IValueEvaluator.cs  IValueEvaluatorFactory.cs  IWorkspace.cs  PropertyRefCollector.cs  PropertyResolver.cs  PropertyValueEvaluator.cs  ScopeEvaluator.cs  ValueEvaluator.cs  ValueEvaluatorFactory.cs  Workspace.Emit.cs  Workspace.cs  unicfg.Evaluation.csproj
src/unicfg.Evaluator/: EvaluatorImpl.cs  IPropertyResolver.cs  PropertyRefCollector.cs  PropertyResolver.cs  PropertyValueEvaluator.cs
src/unicfg.Formatters/: Attributes.cs  unicfg.Formatters.csproj
src/unicfg.IO/: MemorySource.cs  Source.cs
src/unicfg.Lexer/: GlobalUsings.cs  ILexerHandler.cs  LexerImpl.cs
src/unicfg.Model/: GlobalUsings.cs  ISource.cs  Token.cs  TokenType.cs  Walker.cs  unicfg.Model.csproj
src/unicfg.Parser/: GlobalUsings.cs  HandleResult.cs  ISyntaxHandler.cs  Keywords.cs  ParserImpl.cs  TokenIndexer.cs  unicfg.Parser.csproj
src/unicfg/Cli/: BuildCommand.cs  CliCommandHandler.cs  CliExtensions.cs  CliLoggerFormatter.cs  CliLoggerFormatterOptions.cs  CliSymbols.cs  Commands.cs  EvalCommand.cs  ExitCode.cs  PropertyInfo.cs  SymbolInfo.cs  Verbosity.cs
src/unicfg/Eval/: EvalCommand.cs  EvalFormatter.cs  EvalHandler.cs
src/unicfg/Extensions/: EmitResultExtensions.cs  LoggerExtensions.cs
src/unicfg/Handlers/: BuildHandler.cs
tests/: Directory.Build.props
(+250 files in other folders)
